{
    "cSpell.words": [
        "Curabitur",
        "educa",
        "educal",
        "firstname",
        "fname",
        "headind",
        "lastname",
        "lname",
        "Rosalina"
    ]
}